<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.5.0" />
    <PackageReference Include="Senparc.Weixin.MP.MVC" Version="7.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\WeyhdBot.Core\WeyhdBot.Core.csproj" />
    <ProjectReference Include="..\Framework\WeyhdBot.MongoDb\WeyhdBot.MongoDb.csproj" />
    <ProjectReference Include="..\Framework\WeyhdBot.Wechat\WeyhdBot.Wechat.csproj" />
  </ItemGroup>

</Project>
