<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.6.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.6.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeyhdBot.Core\WeyhdBot.Core.csproj" />
    <ProjectReference Include="..\WeyhdBot.DocumentDB\WeyhdBot.DocumentDB.csproj" />
    <ProjectReference Include="..\WeyhdBot.WechatClient\WeyhdBot.WechatClient.csproj" />
  </ItemGroup>

</Project>
