# WeyhdBot

./: LICENSE  README.md  WeyhdBot.sln
Framework/WeyhdBot.Core/Devices/: IDeviceRegistrar.cs
Framework/WeyhdBot.Core/Devices/Model/: DeviceRegistration.cs
Framework/WeyhdBot.Core/Devices/Options/: DeviceRegistrationOptions.cs
Framework/WeyhdBot.Core/Wechat/: WechatMessage.cs  WechatMessageTypes.cs
Framework/WeyhdBot.MongoDb/: IMongoDBConnector.cs
Framework/WeyhdBot.MongoDb/Extensions/: QueryExtensions.cs  RepositoryMongoDbExtenston.cs
Framework/WeyhdBot.MongoDb/Model/: MongoDBEntry.cs
Framework/WeyhdBot.MongoDb/Options/: MongoDBOptions.cs
Framework/WeyhdBot.Wechat/: WeyhdBot.Wechat.csproj
Framework/WeyhdBot.Wechat/Connector/: DirectLineConnector.cs  IDirectLineConnector.cs
Framework/WeyhdBot.Wechat/Extensions/: SenparcSdkExtension.cs
Framework/WeyhdBot.Wechat/Options/: DirectLineConnectorOptions.cs
Libraries/Bot.Builder.Redis.Storage/: Bot.Builder.Redis.Storage.csproj  DocumentItem.cs  RedisStorage.cs  RedisStorageOptions.cs
WechatConnector/: BrotliCompressionProvider.cs  Program.cs  Startup.cs  WechatConnector.csproj  appsettings.json  default_menu.json  nlog.config  nlog.production.config
WechatConnector/Controllers/: ControllerExtensions.cs  ValuesController.cs  WechatController.cs
WechatConnector/CustomMessageHandler/: CustomMessageContext.cs  CustomMessageHandler.cs  CustomMessageHandler_Events.cs
WechatConnector/CustomMessageHandler/Async/: CustomMessageHandlerAsync_Events.cs
WechatConnector/wwwroot/: index.html
WeyhdBot/: BotConfiguration.bot  CounterState.cs  Dockerfile  EchoBotAccessors.cs  EchoWithCounterBot.cs  LuisDispatchBot.cs  Program.cs  Startup.cs  UserProfile.cs  WeyhdBot.csproj  appsettings.json
WeyhdBot.Core/Connector/: ChannelData.cs
WeyhdBot.Core/Serialization/: XmlUtils.cs
WeyhdBot.Core/Wechat/: Menu.cs  MenuItem.cs  WechatAccessToken.cs  WechatArticle.cs  WechatGenericResponse.cs  WechatMediaUploadResponse.cs  WechatMessageConverter.cs
WeyhdBot.DocumentDB/: DocumentDBConnector.cs  IDocumentDBConnector.cs  WeyhdBot.DocumentDB.csproj
WeyhdBot.DocumentDB/Devices/: DocumentDBDeviceRegistrar.cs
WeyhdBot.DocumentDB/Extensions/: QueryExtensions.cs
WeyhdBot.DocumentDB/Model/: DocumentDBEntry.cs
WeyhdBot.DocumentDB/Options/: DocumentDBOptions.cs
WeyhdBot.MongoDb/: MongoDBConnector.cs  WeyhdBot.MongoDb.csproj
WeyhdBot.MongoDb/Devices/: MongoDBDeviceRegistrar.cs
WeyhdBot.Wechat/Client/: IWechatClient.cs  WechatClient.cs
WeyhdBot.WechatClient/: IWechatClient.cs  WechatClient.cs  WeyhdBot.WechatClient.csproj
WeyhdBot.WechatClient/Connector/: DirectLineConnector.cs  IDirectLineConnector.cs
WeyhdBot.WechatClient/Cryptography/: ISHA1Encryptor.cs  SHA1Encryptor.cs
WeyhdBot.WechatClient/Extensions/: EnumerableExtensions.cs  WechatMessageExtensions.cs
WeyhdBot.WechatClient/Options/: DirectLineConnectorOptions.cs  WechatOptions.cs
WeyhdBot/Controllers/: ValuesController.cs
WeyhdBot/DeploymentScripts/MsbotClone/: bot.recipe
WeyhdBot/Dialogs/: BasicLuisDialog.cs
WeyhdBot/Dispatch/: IMessageDispatcher.cs  MessageDispatcher.cs
WeyhdBot/Extensions/: DialogContextExtensions.cs
WeyhdBot/Luis/: BotServices.cs  NlpDispatchBot.cs  NlpDispatchBotAccessors.cs
