<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.18" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
    <PackageReference Include="SharpRepository.MongoDbRepository" Version="2.0.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeyhdBot.Core\WeyhdBot.Core.csproj" />
  </ItemGroup>

</Project>
