<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Connector.DirectLine" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Senparc.Weixin.Cache.Redis" Version="2.3.1.1" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeyhdBot.Core\WeyhdBot.Core.csproj" />
  </ItemGroup>

</Project>
