{
  "name": "WeyhdBot",
  "description": "",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "endpoint": "http://localhost:3978/api/messages",
      "appId": "",
      "appPassword": "",
      "id": "1"
    },
    {
      "type": "luis",
      "name": "myluis",
      "appId": "1e8f8b11-26a4-4255-965a-a07244851ecb",
      "authoringKey": "d79949aaa93a44e99ce06d44bb3bc87b",
      "subscriptionKey": "d79949aaa93a44e99ce06d44bb3bc87b",
      "version": "0.1",
      "region": "eastasia",
      "id": "7"
    },
    {
      "type": "qna",
      "name": "sample-qna",
      "id": "201",
      "kbId": "a6a4670e-4fc3-4094-8a81-4612cffd0c81",
      "subscriptionKey": "1691d0fea971443790e8682e6731098d",
      "endpointKey": "57726d22-b28d-4955-b52e-000821488657",
      "hostname": "https://yhdqna.azurewebsites.net/qnamaker"
    },
    {
      "type": "dispatch",
      "serviceIds": [
        "201",
        "7"
      ],
      "name": "nlp-with-dispatchDispatch",
      "appId": "1e8f8b11-26a4-4255-965a-a07244851ecb",
      "authoringKey": "d79949aaa93a44e99ce06d44bb3bc87b",
      "subscriptionKey": "d79949aaa93a44e99ce06d44bb3bc87b",
      "version": "Dispatch",
      "region": "eastasia",
      "id": "161"
    },
    {
      "type": "endpoint",
      "appId": "06004d6a-881d-4784-872d-c2fcf605a12e",
      "appPassword": "xvzjaDH0001^?ziPBSBE8=?",
      "endpoint": "https://bot.weyhd.com/api/messages",
      "name": "production",
      "id": "165"
    }
  ],
  "padlock": "",
  "version": "2.0",
  "path": "E:\\Weyhd\\WeyhdBot\\WeyhdBot\\BotConfiguration.bot",
  "overrides": null
}
